DATABASE_URL=postgres://keystoneuser:password@localhost:5432/contest
SESSION_SECRET="dkdifiif9393834957394dgffsdfjsdfs"
FRONTEND_URL="http://localhost:7777"
CLOUDINARY_CLOUD_NAME=brock
CLOUDINARY_KEY=869241559788397
CLOUDINARY_SECRET=xsnHfAPcn40Kv3oEkHiiKv2DJ5g